.root {
  /* padding: 1rem 0; */
  width: 100%;
  height: 80px;
  background: rgba(0, 0, 0, 0.4);

  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;

  display: grid;
  grid-template-columns: auto auto auto;

  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
}

@media (min-width: 600px) {
  .root {
    margin: 2rem;
    padding: 0;
    width: auto;

    left: 0;
    bottom: 0;

    background: none;

    grid-template-columns: auto;
    gap: 1rem;
  }
}

/* prettier-ignore */
.root a {
  box-shadow: 
    0 0 1px rgba(0, 0, 0, 0.2), 
    0 0 20px rgba(0, 0, 0, 0.4);
  /* position: relative; */
  background: #333;
  padding: 14px;
  border-radius: 50%;
  fill: var(--social-color);
  transition: fill 0.4s ease;
  display: flex;
}

.root a svg {
  width: 30px;
  height: 30px;
}

.root a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: 0.4s;
  transform: scale(0.9);
  z-index: -1;
  background: var(--primary-color);
}

.root a:hover::before {
  transform: scale(1.05);
  /* box-shadow: 0 0 15px rgb(23, 184, 144); */
  box-shadow: 0 0 15px var(--primary-color);
}

.root a:hover {
  /* transform: scale(0.9); */
  fill: var(--primary-color);
  /* filter: drop-shadow(1px 1px 0px rgb(0, 0, 0))
    drop-shadow(-1px -1px 0px rgb(0, 0, 0))
    drop-shadow(0px 0px 20px var(--primary-shadow-color)); */
}
